<!DOCTYPE html>
<html>

<head>
  <script src="jquery-3.6.3.js"></script>
  <script src="script2.js"></script>
  <style>
    .one {
      color: red
    }
  </style>
</head>

<body>
  <p>Paragrafo 1</p>
  <p>Paragrafo 2</p>
  <p>Paragrafo 3</p>
  <p>Paragrafo 4</p>
  <table id="id">
    <tr>
      <td>10</td>
      <td>20</td>
    </tr>
    <tr>
      <td>30</td>
      <td>40</td>
    </tr>
    <tr>
      <td>10</td>
      <td>20</td>
    </tr>
    <tr>
      <td>30</td>
      <td>40</td>
    </tr>
  </table>
  <table>
    <tr>
      <td>10</td>
      <td>20</td>
    </tr>
    <tr>
      <td>30</td>
      <td>40</td>
    </tr>
  </table>
  <p href="index.html">dwadaw</p>
  <a href="index.html">dawd</a>
</body>

</html>