<!DOCTYPE HTML>
<html lang="it" class="sidebar-visible">

<head>
  <meta charset="UTF-8">
  <title>Protocollo TCP/IP</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../CSS/font.css">
  <link rel="stylesheet" href="../CSS/ayu-highlight.css">
  <link rel="stylesheet" href="../CSS/highlight.css">
  <link rel="stylesheet" href="../CSS/style.css">
  <script src="../JS/jQuery.js"></script>
</head>
<body class="light">
  <nav id="sidebar" class="sidebar">
    <ol class="chapter">
      <li><a href="#" class="active">TCP/IP</a></li>
      <li>
        <ol class="section">
          <li><a href="../index.html#network_communication"><strong>1.</strong> Network e comunicazione</a></li>
          <li><a href="../index.html#TCP_UDP"><strong>2.</strong> TCP vs UDP</a></li>
          <li><a href="../index.html#messaggio"><strong>3.</strong> Messaggio tra 2 computer</a></li>
          <li><a href="../index.html#Livelli"><strong>4.</strong> Caratteristiche di ogni livello</a></li>
          <li>
            <ol>
              <li><a href="../index.html#Physical"><strong>4.1.</strong> Livello Physical</a></li>
              <li><a href="../index.html#Data_link"><strong>4.2.</strong> Livello Data link</a></li>
              <li><a href="../index.html#Network"><strong>4.4.</strong> Livello Network</a></li>
              <li><a href="../index.html#Transport"><strong>4.3.</strong> Livello Transport</a></li>
              <li><a href="../index.html#Application"><strong>4.4.</strong> Livello applicativo</a></li>
            </ol>
          </li>
        </ol>
      </li>
      <li><a href="#">Credits</a></li>
    </ol>
    <div class="container">
      <div class="fotter">
        <button id="theme-toggle" class="icon-button" type="button" onclick="changeTheme()">
          Cambia tema
          <svg width="15px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path
              d="M339.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L568.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S517.7-4.4 499.1 9.6L262.4 187.2c-24 18-38.2 46.1-38.4 76.1L339.3 367.1zm-19.6 25.4l-116-104.4C143.9 290.3 96 339.6 96 400c0 3.9 .2 7.8 .6 11.6C98.4 429.1 86.4 448 68.8 448H64c-17.7 0-32 14.3-32 32s14.3 32 32 32H208c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z" />
          </svg>
        </button>
      </div>
    </div>
  </nav>

  <div id="page-wrapper" class="page-wrapper">

    <div class="page">

      <div class="content">
        <main>
          <h1>Credits</h1>
          <p>Il sito fa uso della libreria <a href="https://jquery.com/">jQuery</a></p>
          <hr>
          <p>Fonti:</p>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=2QGgEk20RXM">https://www.youtube.com/watch?v=2QGgEk20RXM</a></li>
          </ul>
          <hr>
          <p>Questo sito è realizzato da Davide Sirico, studente di Informatica presso l'ITIS Enrico Fermi di Mantova.<p>
          <p>Potete contattarmi con l'email: <a href="mailto:dsirico@fermimn.edu.it">dsirico@fermimn.edu.it</a></p>
          <hr>
          Potete trovare altri miei progetti sul mio profilo <a href="https:github.com/DavideSirico">GitHub</a>
        </main>
      </div>
    </div>
  </div>



  <script src="../JS/changeTheme.js"></script>

  <!-- Custom JS script -->


</body>

</html>