<!-- ERRORI:
				- Spelling errato di "Ruota"
				- input type="text" al posto di type="number" per i campi di input della riga e della colonna
				- errore nella funzione "ribalta" usata la variabile len al posto della variabile len2
-->
<!DOCTYPE html>

<html>
	<head>
	</head>
	<body>
		
		<div>
			<form id="form1">
				<label for="nrow">Righe: </label>
				<input type="number" id="nrow" name="nrow"><br />
				<label for="ncol">Colonne: </label>
				<input type="number" id="ncol" name="ncol">
				<br />
				<input type="button" value="Nuova" id="button" onclick="genera()">
				<br />
				<input type="button" value="ruota" id="button" onclick="ruota()">
				<br />
				<input type="button" value="Ribalta" id="button" onclick="ribalta()">
				<br />
				<input type="button" value="Evidenziando" id="button" onclick="evidenziando()">
			</form>
		</div>
		
		<div id="visualizza">
		</div>
		
		<script>
		var m;
		function genera()
		{
			m = new Array(row);
			var row = document.forms.form1.nrow.value;
			var col = document.forms.form1.ncol.value;
			if(col<=0 || row<=0)
			{
				document.getElementById("visualizza").innerHTML = "Errore";
				return;
			}
			for( var i = 0; i < row; i++) 
			{
				m[i] = new Array(col);
			}
			
			for( var i = 0; i < row; i++) 
			{
				for( var j = 0; j < col; j++) 
				{
					m[i][j] = parseInt(Math.random()*(91-21+1)+21);
				}
			}
			
			// console.table(m);
			visualizza();
			
		}
		
		function visualizza()
		{
			var dummy = "<table id=\"tabella\" border=\"solid black 1px\">";
			var ctr=0;
			for( var i = 0; i < m.length; i++) 
			{
				dummy += "<tr>";
				for( var j = 0; j < m[0].length; j++) 
				{
					dummy += "<td id=\"";
					dummy += ctr;
					dummy += "\">";
					dummy += m[i][j];
					dummy += "</td>";
					ctr++;
				}
				dummy += "</tr>";
			}
			dummy += "</table>";
			
			document.getElementById("visualizza").innerHTML = dummy;
		}
		
		function ruota()
		{
			var temp = new Array(m.length);
			var len = m.length;
			var temp = new Array(len);
			// console.table(temp);
			for( var i = 0; i < len; i++) 
			{
				temp[i] = new Array(m[0].length);
			}
			
			for( var i = 0; i < m.length; i++) 
			{
				for( var j = 0; j < m[0].length; j++) 
				{
					temp[i][j] = m[i][j];
				}
			}
			for( var i = 0; i < m.length/2; i++) 
			{
				m[i] = temp[len-i-1];
				m[len - i - 1] = temp[i];
			}
			visualizza();
		}
		function ribalta()
		{
			var temp = new Array(m.length);
			var len = m.length;
			var temp = new Array(len);

			var len2 = m[0].length;
			console.log(len2);
			for( var i = 0; i < len; i++) 
			{
				temp[i] = new Array(len2);
			}
			
			for( var i = 0; i < m.length; i++) 
			{
				for( var j = 0; j < m[0].length; j++) 
				{
					temp[i][j] = m[i][j];
				}
			}
			
			for( var i = 0; i < m.length; i++) 
			{
				for( var j = 0; j < m[0].length; j++)
				{
					m[i][j] = temp[i][len2-j-1];
					m[i][len2-j-1] = temp[i][j];
				}
			}
			visualizza();
		}
		function evidenziando()
		{
			var max = 0;
			var imax = 0;
			for( var i = 0; i < m.length; i++) 
			{
				max = 0;
				imax = 0;
				for( var j = 0; j < m[0].length; j++)
				{
					if(m[i][j]>max)
					{
						imax = j;
						max = m[i][j];
					}
				}
				var temp = (i*m.length)+imax;
				document.getElementById(temp).style.backgroundColor="yellow"
			}
		}
		</script>
	</body>
</html>
