<!-- Mancava la parte di salvataggio delle poltrone selezionate;
		 l'emissione del biglietto e l'uso delle immagini per le poltrone

 -->
<!DOCTYPE html>

<html>
	<head>
	</head>
	<body>
		
		<div>
			<form id="form1">
				<label for="nome">Nome: </label>
				<input type="text" id="nome" name="nome"><br />
				<label for="cognome">cognome: </label>
				<input type="text" id="cognome" name="cognome"><br />
				<label for="numero">Numero di Telefono: </label>
				<input type="text" id="numero" name="numero"><br />
				<input type="button" id="button" value="emetti biglietto" onclick="emetti_biglietto()">
			</form>
		</div>
		
		<hr>

		<div id="visualizza">
		</div>
		
		<hr>

		<div id="emissione">
			<img width="100px" height="100px" src="logo.png" alt="biglietto">
			<br />
			<span id="biglietto_nome"></span> <br />
			<span id="biglietto_cognome"></span> <br />
			<span id="biglietto_numero"></span> <br />
			<p id="lista"></p>
		</div>
		<script>
		// 0 = disponibile
		// 1 = temp
		// 2 = non disponibile
		var c=0;
		var sel = new Array(200);
		for (var i = 0; i < 200; i++) {
			sel[i] = new Array(2);
		}
		var m;
		m=new Array(10);
		var ctr = 0;
		for( var i = 0; i < m.length; i++ )
		{
			m[i] = new Array(20);
		}
		var dummy = "<table border=\"solid black 1px\">";
		for( var i = 0; i < m.length; i++) 
		{
			dummy += "<tr>";
			for( var j = 0; j < m[0].length; j++) 
			{
				dummy += "<td";
				dummy += " id='"
				dummy += ctr;
				dummy += "' onclick=\"check(";
				dummy += i;
				dummy += ",";
				dummy += j;
				dummy +=")\"><img src=\"poltronaNera.png\" width=\"10px\" height=\"10px\"></td>";
				dummy += "</td>";
				ctr++;
			}
			dummy += "</tr>";
		}
		dummy += "</table>";
		
		document.getElementById("visualizza").innerHTML = dummy;
		for( var i = 0; i < m.length; i++) 
			for( var j = 0; j < m[0].length; j++) 
				m[i][j]=0;
		function check(i,j)
		{
			console.table(m);
			var temp =i*20+j;
			if(m[i][j]==0)
			{
				document.getElementsByTagName("img")[temp].src="poltronaRossa.png";
				m[i][j] = 1;
			} else if(m[i][j]==1)
			{
				document.getElementsByTagName("img")[temp].src="poltronaNera.png";
				m[i][j]=0;
			}
		}
		function emetti_biglietto()
		{
			var c = 0;
			for( var i = 0; i < m.length; i++) 
			{
				for( var j = 0; j < m[0].length; j++) 
				{
					if(m[i][j]==1)
					{
						m[i][j]=2;
						sel[c][0]=i;
						sel[c][1]=j;
						c++;
					}
				}
			}
			var dummy = "Posti selezionati: ";
			console.table(sel);
			document.getElementById("biglietto_nome").innerHTML = document.forms.form1.nome.value;
			document.getElementById("biglietto_cognome").innerHTML = document.forms.form1.cognome.value;
			document.getElementById("biglietto_numero").innerHTML = document.forms.form1.numero.value;
			for( var i = 0; i < c; i++) 
			{
				dummy += "F";
				dummy += sel[i][0];
				dummy += "P";
				dummy += sel[i][1];
				dummy += "; ";
			}
			document.getElementById("lista").innerHTML = dummy;
		}
		</script>
	</body>
</html>