<!-- cosa vuol dire "editabile"-->
<!DOCTYPE html>
<html>
  <head>
    <title>es1</title>
  </head>
  <body>
    <form id="form1">
      Cognome:
      <input type="text" id="cognome" name="cognome" maxlength="40"><br>
      Nome:
      <input type="text" id="nome" name="nome" maxlength="30"><br>
      <hr>
      Matricola: 
      <input type="text" id="matricola" maxlength="12">
      <br>
      <hr>
      Regione di resitenza
      <select name="regione">
      <option value="" selected="selected"></option>
      <option value="Trentino alto adige">Trentino alto adige</option>
      <option value="Friuli venezia giulia">Friuli venezia giulia</option>
      <option value="Liguria">Liguria</option>
      <option value="Veneto">Veneto</option>
      <option value="Lombardia">Lombardia</option>
      <option value="Piemonte">Piemonte</option>
      <option value="Molise">Molise</option>
      <option value="Calabria">Calabria</option>
      <option value="Abruzzo">Abruzzo</option>
      <option value="Marche">Marche</option>
      <option value="Lazio">Lazio</option>
      <option value="Toscana">Toscana</option>
      <option value="Sardegna">Sardegna</option>
      <option value="Sicilia">Sicilia</option>
      <option value="Campagna">Campagna</option>
      <option value="Valle_d_Aosta">Valle d'Aosta</option>
      <option value="Basilicata">Basilicata</option>
      <option value="Umbria">Umbria</option>
      <option value="Puglia">Puglia</option>
      <option value="Emilia_Romagna">Emilia Romagna</option>
      </select>
      <br>
      <hr>
      Email: 
      <input type="text" id="email" maxlength="30">
      <br>
      <hr>
      Telefono: 
      <input type="text" id="telefono" maxlength="15">
      <br>
      <hr>
      Rischieste particolari:
      <textarea type="text" id="rischieste_particolari" rows="12" cols="50"></textarea>
      <br>
      <hr>
      <input type="button" value="invia" id="button_invio" onclick="invio()">
      <input type="button" value="reset" id="button_reset" onclick="reset()">
    </form>

    <script>
      function invio()
      {
        cognome = document.forms.form1.cognome.value;
        nome = document.forms.form1.nome.value;
        matricola = document.forms.form1.matricola.value;
        regione = document.forms.form1.regione.value;
        email = document.forms.form1.email.value;
        if(cognome == "" || checkStringForNumbers(cognome))
        {
          alert("Cognome non valido");
        }
        if(nome == "" || checkStringForNumbers(nome))
        {
          alert("Nome non valido");
        }
        if(isNaN(matricola))
        {
          alert("Matricola non valida");
        }
        if(regione == "")
        {
          alert("Selezionare una regione");
        }
        if(!checkEmail(email))
        {
          alert("Email non valida");
        }
      }
      function checkStringForNumbers(input){
        let str = String(input);
        for( let i = 0; i < str.length; i++){
          if(!isNaN(str.charAt(i))){
            return true;
          }
        }
        return false;
      }
      function checkEmail(input)
      {
        let str = String(input);
        for( let i = 0; i < str.length; i++){
          if(str.charAt(i) == "@"){           //if the string is a number, do the following
            return true;
          }
        }
        return false;
      }
    </script>
  </body>  
</html>