<!DOCTYPE html>
<html>
    <head>
        <title>Stanza Dei Giganti</title>
        <link rel="stylesheet" href="../CSS/StanzaDeiGiganti.css">
    </head>
    <body>
        <table class="intestazione">
            <tr>
                <td><img src="../IMG/logo_palazzo_ducale.jpg" class="logo"></td>
                <td class="titolo-intestazione">Stanza Dei Giganti</td>
            </tr>
        </table>
        <table class="centrale">
            <tr>
                <td>
                    <img src="../IMG/sala_dei_giganti1.jpg">
                </td>
                <td>
                    <img src="../IMG/sala_dei_giganti2.jpg">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../IMG/sala_dei_giganti3.jpeg">
                </td>
                <td>
                    <img src="../IMG/sala_dei_giganti4.jpg">
                </td>
            </tr>
        </table>
        <button class="home" onclick="window.location.href='../index.html'">HOME</button>
        <div class="footer">
            Complesso Museale di Palazzo Ducale<br>
            Piazza Sordello, 40 - 46100 Mantova<br>
            tel. +39 0376 352100<br>
            pal-mn@cultura.gov.it<br>
        </div>
    </body>
</html>